<html>
<head>
<title>MENU</title>
</head>
<style type="text/css">
div#menu{
width:1000px;
height:300px;
background-color:#0A4206;
}

div#part1{
margin:auto;
margin-left;
height:100%;
width:25%;
background-color:#0A4206;
float:left;

}
div#desayunos{
margin:2px;
height:50%;
width:98%;
background-color:#FFFFFF;
border-radius:5px;
text-align:center;
}
.des{
line-height:150px;
font-size:30px;
}

div#antojitos{
margin:2px;
height:24%;
width:98%;
background-color:#FFFFFF;
border-radius:5px;
text-align:center;
}
.ant{
line-height:72px;
font-size:30px;
}

div#snacks{
margin:2px;
height:24%;
width:98%;
background-color:#FFFFFF;
border-radius:5px;
text-align:center;
}
.sna{
line-height:36px;
font-size:30px;
}

div#part2{
margin:auto;
margin-left;
height:100%;
width:50%;
background-color:#0A4206;
float:left;
}
div#entradas{
margin:2px;
height:24%;
width:99%;
background-color:#FFFFFF;
border-radius:5px;
}
.ent{
line-height:72px;
font-size:30px;
}

div#hoyo{
margin:2px;
height:50%;
width:99%;
background-color:#FFFFFF;
border-radius:5px;

}
div#carnes{
margin:2px;
height:24%;
width:49%;
background-color:#FFFFFF;
border-radius:5px;
float:left;
text-align:center;
}
.car{
line-height:72px;
font-size:30px;
}

div#mar{
margin:2px;
margin-right:3px;
height:24%;
width:49%;
background-color:#FFFFFF;
border-radius:5px;
float:left;
text-align:center;
}
.ma{
line-height:72px;
font-size:30px;
}


div#part3{
margin:auto;
margin-left;
height:100%;
width:25%;
background-color:#0A4206;
float:left;

}

div#sopas{
margin:2px;
height:30%;
width:98%;
background-color:#FFFFFF;
border-radius:5px;
text-align:center;
}
.sop{
line-height:46px;
font-size:30px;
}

div#aves{
margin:2px;
height:20%;
width:98%;
background-color:#FFFFFF;
border-radius:5px;
text-align:center;
}
.ave{
line-height:66px;
font-size:30px;
}

div#niños{
margin:2px;
height:15%;
width:98%;
background-color:#FFFFFF;
border-radius:5px;
text-align:center;
}
.nis{
line-height:45px;
font-size:30px;
}

div#bebidas{
margin:2px;
height:15%;
width:98%;
background-color:#FFFFFF;
border-radius:5px;
text-align:center;
}

.beb{
line-height:50px;
font-size:30px;
}
  
div#postres{
margin:2px;
height:19%;
width:98%;
background-color:#FFFFFF;
border-radius:5px;
text-align:center;
}

.pos{
line-height:50px;
font-size:30px;
}
  
  


</style>

<body>
<br>
<h1 align="center"><a href="img/completo.png">RESTAURANT-BAR HOYO 19</a></b></h1>
<div id="menu" >
<div id="part1">
<div id="desayunos">

<b class="des">
<a href="img/desayunos.png">DESAYUNOS</a></b>
</div>
<div id="antojitos">
<b class="ant">
<a href="img/antojitos.png">ANTOJITOS</a></b>
</div>
<div id="snacks">
<b class="sna">
<a href="img/snacks.png">SNACKS DE CAMPO</a></b>
</div>

</div>
<div id="part2">
<center>
<div id="entradas">
<b class="ent">
<a href="img/entradas.png" position="center">ENTRADAS</a></b>
</div>
</center>
<div id="hoyo">
<center>
<img src="img/hoyo.jpeg" height="100%" width="50%"></center>
</div>
<div id="carnes">
<b class="car">
<a href="img/carnes.png">CARNES</a></b>
</div>
<div id="mar">
<b class="ma">
<a href="img/mar.png">DEL MAR</a></b>
</div>

</div>
<div id="part3">
<div id="sopas">
<b class="sop">
<a href="img/sopas.png">SOPAS Y ENSALADAS</a></b>
</div>
<div id="aves">
<b class="ave">
<a href="img/aves.png">AVES</a></b>
</div>
<div id="niños">
<b class="nis">
<a href="img/niños.png">NIÑOS</a></b>
</div>
<div id="bebidas">
<b class="beb">
<a href="img/bebidas.png">BEBIDAS</a></b>
</div>
<div id="postres">
<b class="pos">
<a href="img/postres.png">POSTRES</a></b>
</div>

</div>

</div>
<br>
  <h1>
    HORARIOS:
  </h1>
<h2>

<table class="egt">

  <tr>

    <td>MARTES</td>
    <td> </td>
    <td>8:00am-10:00pm</td>

  </tr>

  <tr>

    <td>MIERCOLES</td>
    <td> </td>
    <td>8:00am-10:00pm</td>

  </tr>
  <tr>

    <td>JUEVES</td>
    <td> </td>
    <td>8:00am-10:00pm</td>

  </tr>
  <tr>

    <td>VIERNES</td>
    <td> </td>
    <td>8:00am-10:00pm</td>

  </tr>
  <tr>

    <td>SABADO</td>
    <td> </td>
    <td>8:00am-10:00pm</td>

  </tr>
  <tr>

    <td>DOMINGO</td>
    <td> </td>
    <td>8:00am-06:00pm</td>

  </tr>

</table>



  </h2>

</body>

</html>
